spring.application.name=genAi-chatBot
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Render Redis URL  (or localhost for dev)
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}
#spring.redis.timeout=60000
#spring.redis.ssl=true
#spring.redis.url=redis://default:ARB3zQN9t13BRSVBBHlMwSudP2WZbNX0@redis-14469.c273.us-east-1-2.ec2.redns.redis-cloud.com:14469
s#pring.redis.url=redis://red-d1h7jk2li9vc73beks70:jUePrzTeIRaS7lmlsVbHQkVUhZIPtEHf@red-d1h7jk2li9vc73beks70:6379
#logging.level.org.springframework.data.redis.connection=DEBUG
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
# no password, no SSL
# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require&user=${DB_USER}&password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}          # harmless duplicate
spring.datasource.password=${DB_PASSWORD}      # "
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false







