spring.application.name=genAi-chatBot
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Render Redis URL  (or localhost for dev)
#spring.redis.host=${REDIS_HOST}
#spring.redis.port=${REDIS_PORT}
#spring.redis.password=${REDIS_PASSWORD}
#spring.redis.timeout=60000
#spring.redis.ssl=true
spring.redis.url=redis://default:ARB3zQN9t13BRSVBBHlMwSudP2WZbNX0@redis-14469.c273.us-east-1-2.ec2.redns.redis-cloud.com:14469
logging.level.org.springframework.data.redis.connection=DEBUG



